
// Scaffolding
@theme-root-font-size: 20px;
@theme-font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;

// color
@theme-color-danger: #F00;
@theme-color-primary: #2171b8;
@theme-color-success: #1AAD19;
@theme-color-brown: #BD7B46;
@theme-color-warning: #f1a325;
@theme-color-purple: #8666b8;
@theme-color-info: #03b8cf;
@theme-color-default: #353535;
@theme-color-gray: #808080;
@theme-color-muted: #f2f2f2;

@color-canvas: #fff;


// border-radius
@theme-border-radius-base: 4px;
@theme-border-radius-large: 6px;
@theme-border-radius-small: 3px;


