.text-white {
    color: @color-white;
}
.text-danger {
    color: @color-danger;
}
.text-primary {
    color: @color-primary;
}
.text-success {
    color: @color-success;
}
.text-brown {
    color: @color-brown;
}
.text-warning {
    color: @color-warning;
}
.text-purple {
    color: @color-purple;
}
.text-info {
    color: @color-info;
}
.text-default {
    color: @color-default;
}
.text-gray {
    color: @color-gray;
}
.text-muted {
    color: @color-muted;
}

.bg-white {
    background-color: @color-white;
}
.bg-danger {
  .color-variant(@color-danger);
}
.bg-primary {
  .color-variant(@color-primary);
}
.bg-success {
  .color-variant(@color-success);
}
.bg-brown {
  .color-variant(@color-brown);
}
.bg-warning {
  .color-variant(@color-warning);
}
.bg-purple {
  .color-variant(@color-purple);
}
.bg-info {
  .color-variant(@color-info);
}
.bg-gray {
  .color-variant(@color-gray);
}
.bg-muted {
   background-color: @color-muted;
}

[button]:enabled:active {
  background-color: #1AAD19!important;
}
