// 分隔线/边框
.rn-divider       {border-bottom: @divider-width solid @divider-color;}
.rn-divider-top   {border-top: @divider-width solid @divider-color;}
.rn-divider-left  {border-left: @divider-width solid @divider-color;}
.rn-divider-right {border-right: @divider-width solid @divider-color;}
.rn-divider-all   {border: @divider-width solid @divider-color;}
hr.rn-divider {
  margin: 0;
  height: 1px;
  border: none;
  background-color: rgba(0,0,0,.12);
  width: 100%;
}
