.layer {
  background: @color-canvas;
  .rn-shadow-3();
}

.section {
  background: @color-canvas;
  .rn-shadow();

  margin-bottom: @space-sm;
}

.center-block {
  display: block;
  margin-left: auto!important;
  margin-right: auto!important;
}

.callout {
  padding: 3px 5px;
  //margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 3px;
  border-radius: 3px;
}
.callout-primay {
  border-left-color: @color-primary;
}

.font-small {
  font-size: @font-size-small!important;
}
.font-default {
  font-size: @font-size-base!important;
}
.font-large {
  font-size: @font-size-large!important;
}
