.space    {margin-bottom: @space!important;}
.space-sm {margin-bottom: @space-sm!important;}
.space-xs {margin-bottom: @space-xs!important;}
.space-xl {margin-bottom: @space-xl!important;}
.space-lg {margin-bottom: @space-lg!important;}

.has-padding {padding: @space!important;}
.has-padding-sm {padding: @space-sm!important;}
.has-padding-xs {padding: @space-xs!important;}

.has-margin {margin: @space!important;}
.has-margin-sm {margin: @space-sm!important;}
.has-margin-xs {margin: @space-xs!important;}
