/* 公用 */
*, :after, :before {
  box-sizing: border-box;
}
//html,body,.mui-content {
//  min-height: 100vh;
//}
html {
  font-size: @root-font-size;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-default;
  background-color: #efeff4;;
}

a {
  color: @color-primary;
  text-decoration: none;
  -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
  -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
  transition: all .4s cubic-bezier(.175,.885,.32,1);
}

p {
  margin-bottom: 5px;
}

.strong {
  font-weight: 700;
}

.hide {
  display: none;
}

.hidden    {
  display: none!important;
  visibility: hidden !important;
}

.show {
  display: block!important;
  visibility: visible !important;
}
.invisible {
  visibility: hidden;
}

.pull-right {
  float: right !important;
}
.pull-left  {
  float: left !important;
}
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: @font-size-base;
  border-left: 5px solid #e5e5e5;
}

