// color
@color-white: #fff;
@color-danger: @theme-color-danger;
@color-primary: @theme-color-primary;
@color-success: @theme-color-success;
@color-brown: @theme-color-brown;
@color-warning: @theme-color-warning;
@color-purple: @theme-color-purple;
@color-info: @theme-color-info;
@color-default: @theme-color-default;
@color-gray: @theme-color-gray;
@color-muted: @theme-color-muted;
